<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>R:/dev/superCarrotMan/Master/SuperCarrotManv2/Content/Audio/mayojacuzzi.ogg</SourceFile>
  <SourceTime>2020-01-21T18:45:06.6273083+01:00</SourceTime>
  <DestFile>R:/dev/superCarrotMan/Master/SuperCarrotManv2/Content/bin/DesktopGL/Content/Audio/mayojacuzzi.xnb</DestFile>
  <DestTime>2020-02-17T21:25:58.5651256+01:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>R:/dev/superCarrotMan/Master/SuperCarrotManv2/Content/bin/DesktopGL/Content/Audio/mayojacuzzi.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>