<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/shev/dev/SuperCarrotMan/SuperCarrotManv2/Content/CarrotMan/Walk/4.png</SourceFile>
  <SourceTime>2020-01-08T12:28:19.2732196+01:00</SourceTime>
  <DestFile>/home/shev/dev/SuperCarrotMan/SuperCarrotManv2/Content/bin/DesktopGL/Content/CarrotMan/Walk/4.xnb</DestFile>
  <DestTime>2020-02-14T09:35:55.7700214+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-12-13T17:41:55.2761052+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-12-13T17:41:55.2761052+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>