<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/shev/dev/SuperCarrotMan/SuperCarrotManv2/Content/Audio/mayojacuzzi.ogg</SourceFile>
  <SourceTime>2020-01-16T10:10:58.2068234+01:00</SourceTime>
  <DestFile>/home/shev/dev/SuperCarrotMan/SuperCarrotManv2/Content/bin/DesktopGL/Audio/mayojacuzzi.xnb</DestFile>
  <DestTime>2020-01-31T20:58:09.0686497+01:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2019-12-13T17:41:55.2761052+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2019-12-13T17:41:55.2761052+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/shev/dev/SuperCarrotMan/SuperCarrotManv2/Content/bin/DesktopGL/Audio/mayojacuzzi.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>