<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>R:/dev/superCarrotMan/SuperCarrotManv2/Content/File.spritefont</SourceFile>
  <SourceTime>2020-01-09T00:58:42.423683+01:00</SourceTime>
  <DestFile>R:/dev/superCarrotMan/SuperCarrotManv2/Content/bin/DesktopGL/File.xnb</DestFile>
  <DestTime>2020-01-09T00:58:50.2573965+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>