<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/shev/dev/SuperCarrotMan/SuperCarrotManv2/Content/File.spritefont</SourceFile>
  <SourceTime>2020-01-31T20:58:01.1406379+01:00</SourceTime>
  <DestFile>/home/shev/dev/SuperCarrotMan/SuperCarrotManv2/Content/bin/DesktopGL/File.xnb</DestFile>
  <DestTime>2020-01-31T20:58:09.5846504+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-12-13T17:41:55.2761052+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-12-13T17:41:55.2761052+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>