G.........................................,
G...............................G.........,
G..............................G..........,
G.............................G...........,
G............................G............,
G...........................G.............,
G............GGGG........GGG..............,
GG.........GGGGGGGGGGGG..GGG..............,
GGGGGG....GGGGGGGGGGGGG..GGG..............,
GGGGGGGGGGGGGGGGGGGGGGG..GGGGGGGGGGGGGGGGG,
GGGGGGGGGGGGGGGGGGGGGGG..GGGGGGGGGGGGGGGGG,
GGGGGGGGGGGGGGGGGGGGGGG..GGGGGGGGGGGGGGGGG,
GGGGGGGGGGGGGGGGGGGGGGG..GGGGGGGGGGGGGGGGG